#server.port=9090
spring.jpa.database=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=SecuelaPost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update

#liquidbase
spring.liquibase.change-log=classpath:db/liquibase-changelog.yml
spring.datasource.initilization-mode=always
spring.liquidbase.enabled=true